C:\Users\55137877840\Desktop\integrador\smart_city\ambiente_virtual>pip freeze

annotated-types==0.6.0
asgiref==3.7.2
asttokens==2.4.1
cffi==1.16.0
charset-normalizer==3.3.0
click==8.1.7
colorama==0.4.6
comm==0.2.1
cryptography==42.0.5
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.8.0rc2
Django==4.2.5
django-cors-headers==4.3.1
django-environ==0.11.2
django-filter==24.2
django-templated-mail==1.1.1
djangorestframework==3.15.1
djangorestframework-simplejwt==5.3.1
executing==2.0.1
greenlet==3.0.3
h11==0.14.0
idna==3.6
ipykernel==6.29.0
ipython==8.20.0
jedi==0.19.1
jupyter_client==8.6.0
jupyter_core==5.7.1
keyboard==0.13.5
matplotlib-inline==0.1.6
MouseInfo==0.1.3
mpmath==1.3.0
mysql-connector-python==8.3.0
nest-asyncio==1.6.0
numpy==1.26.4
oauthlib==3.2.2
packaging==23.2
parso==0.8.3
pillow==10.3.0
platformdirs==4.1.0
prompt-toolkit==3.0.43
psutil==5.9.8
pure-eval==0.2.2
PyAutoGUI==0.9.54
pycparser==2.21
pydantic_core==2.18.1
pygame==2.5.2
PyGetWindow==0.0.9
Pygments==2.17.2
PyJWT==2.8.0
PyMsgBox==1.0.9
PyMySQL==1.1.0
pyperclip==1.8.2
pypiwin32==223
PyRect==0.2.0
PyScreeze==0.1.30
python-dateutil==2.8.2
python3-openid==3.2.0
pytweening==1.2.0
pytz==2023.3.post1
pywin32==306
pyzmq==25.1.2
regex==2023.12.25
six==1.16.0
sniffio==1.3.1
sqlparse==0.4.4
stack-data==0.6.3
sympy==1.12
tornado==6.4
traitlets==5.14.1
typing_extensions==4.8.0
tzdata==2024.1
urllib3==2.2.1
uvicorn==0.29.0
wcwidth==0.2.13
whitenoise==6.6.0

C:\Users\55137877840\Desktop\integrador\smart_city\ambiente_virtual>